<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_app_main"
        android:icon="@mipmap/ic_launcher"
        android:title="Main Page">
    </item>
    <item android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search Trip">
    </item>
    <item android:id="@+id/nav_view_Trip"
        android:icon="@drawable/ic_view_headline"
        android:title="View Trip">
    </item>
    <item android:id="@+id/nav_make_trip"
        android:icon="@drawable/ic_make_trip"
        android:title="Make Trip">
    </item>
    <item android:id="@+id/nav_google_search"
        android:icon="@drawable/ic_help"
        android:title="Open Google Search">
    </item>
    <item android:id="@+id/nav_about_app"
        android:icon="@drawable/ic_help"
        android:title="About Ego App">
    </item>
    <item android:id="@+id/nav_phone_call"
        android:icon="@drawable/ic_help"
        android:title="Make Call">
    </item>

    <item android:id="@+id/nav_trip_notification"
        android:icon="@drawable/ic_help"
        android:title="Trip Notification">
    </item>
    <item android:id="@+id/nav_detect_wifi"
        android:icon="@drawable/ic_help"
        android:title="Detect Wifi Usage">
    </item>

    <item android:id="@+id/nav_open_google_map"
        android:icon="@drawable/ic_help"
        android:title="Open Google Map">
    </item>



</menu>